<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anggota Kelompok</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: Sans-Serif;
        
      }
      a{
        color: inherit;
        text-decoration: none;
      }
      .medsos{
        padding: 15px 0;
        background-color: #3833FF ;
      }
      .medsos ul li{
        display: inline-block;
        color: #fff;
        margin-right: 20px;
      }
      .container{
        width: 80%;
        margin: 0 auto;
      }
      header{
        
      }
      header h1{
        float: left;
        padding: 15px 0;
        color: #3833FF;
      }
      header ul{
        float: right;
        
      }
      header ul li{
        display: inline-block;
      }
      header ul li a{
        padding: 25px 20px;
        display: inline-block;
      }
      header ul li a:hover{
        background-color: #3833FF;
        color: #fff;
      }
      .active{
        background-color: #3833FF;
        color: #fff;
      }
      .banner{
        height: 50vh;
        background-image: url(banner.jpg);
        background-size: cover;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .banner:after{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(56, 51, 255 , 0.3);
      }
      .banner h2{
        color: #fff;
        z-index: 1;
        padding: 20px 25px;
        border: 3px solid #fff;
      }
      section{
        padding: 50px 0;
      }
      section h2{
        text-align: left;
        padding: 20px 0;
        color: #3833FF;
      }
      body{
        display:flex;
        flex-direction:column;
        min-height:100vh;
      }
      .anggota{
        margin-left:100px;
        margin margin-right:100px;
      }
      footer{
        padding: 30px;
        background-color: #3361FF;
        color:#fff;
        text-align:center;
        margin-top:auto;
      }
      
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body>
    <div class="medsos">
      <div class="container">
        <ul>
          <!--sosmed-->
          <li><a href="https://www.facebook.com/share/jdERdxVBXjKZn2nF/?mibextid=qi2Omg"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com/bvanp?igsh=MzQ1YWJydGZmNmkz"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="https://youtube.com/@ssaysii?si=UHmYF5WFNAXLM031"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
        <h1><a href="index.html">KELOMPOK 3 INFORMATIKA 4B</a></h1>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="Tentang Kami.html">Tentang Kami</a></li>
          <li class="active"><a href="Anggota Kelompok.html">Anggota Kelompok</a></li>
        </ul>
      </div>
    </header>
    <!--banner-->
    <section class="banner">
      
    </section>
    <section class="isi">
      <div class="anggota">
      <h2>ANGGOTA KELOMPOK 3 <br/>INFORMATIKA 4B</h2>
      <br/>
      <ol>
        <li>Arjuna Bevan Pramudito</li>
        <li>Aufa Anggraini Syahira</li>
        <li>Lutfiyah Istiana</li>
        <li>Saysi Wintang Nur Roso</li>
      </ol>
      </div>
    </section>
    <footer>
      <div class="container">
        <small>Copyright &copy;2024 -  Kelompok 3 Informatika-4B.</small>
      </div>
    </footer>
  </body>
</html>